buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.microsoft.azure:azure-webapp-gradle-plugin:1.0.0'
    }
}

plugins {
	id 'java'
    id 'war'
}
apply plugin: "com.microsoft.azure.azurewebapp"
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
}

test {
	useJUnitPlatform()
}
azurewebapp {
    resourceGroup = 'andxu-test-webapp'
    appName = 'wangmi-demo-app'
    pricingTier = 'p1v2'
    region = 'eastus'
    runtime {
        //  os = "linux"
        //  webContainer = "Tomcat 8.5"
        //  javaVersion = "Java 11"
      os = 'docker'
      image = 'helloworld'
      registryUrl = 'https://andyContainerRegistry007.azurecr.io'
      username = 'andyContainerRegistry007'
      password = '3dVCGEWEY8XzXEGwtDsYua7g+49oIkcq'
    }
    appSettings {
        foo = 'bar'
    }

    // authentication {
    //     type = 'azure-cli'
    // }
    // localDebug = "foo"

    // deployment {
    //     type = 'run_from_blob'
    // }
}