<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.microsoft.azure.toolkit.example</groupId>
    <version>1.0-SNAPSHOT</version>
    <artifactId>azure-examples</artifactId>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>example-webapp-jsp-helloworld</artifactId>
  <packaging>war</packaging>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-spring-cloud-maven-plugin</artifactId>
        <version>1.7.0</version>
      </plugin>
    </plugins>
  </build>
</project>
