# azure-examples

./: .gitignore  pom.xml
.azure/default/: connections.xml
example-connector-cosmos-cassandra-spring/: pom.xml
example-connector-cosmos-cassandra-spring/src/main/java/com/microsoft/azure/samples/spring/: ConnectorCosmosCassandraApplication.java  Pet.java  PetController.java  PetRepository.java
example-connector-cosmos-cassandra-spring/src/main/java/com/microsoft/azure/toolkit/example/connector/cosmos/cassandra/spring/: ConnectorCosmosCassandraApplication.java  Pet.java  PetController.java  PetRepository.java
example-connector-cosmos-cassandra-spring/src/main/resources/: application.properties
example-connector-cosmos-mongo-spring/: pom.xml
example-connector-cosmos-mongo-spring/.azure/default/: connections.xml
example-connector-cosmos-mongo-spring/src/main/java/com/microsoft/azure/samples/spring/: ConnectorCosmosMongoApplication.java  Pet.java  PetController.java  PetRepository.java
example-connector-cosmos-mongo-spring/src/main/java/com/microsoft/azure/toolkit/example/connector/cosmos/mongo/spring/: ConnectorCosmosMongoApplication.java  Pet.java  (+2 more)
example-connector-cosmos-mongo-spring/src/main/resources/: application.properties
example-connector-cosmos-sql-spring/: pom.xml
example-connector-cosmos-sql-spring/src/main/java/com/microsoft/azure/samples/spring/: ConnectorCosmosSqlApplication.java  Pet.java  PetController.java  PetRepository.java
example-connector-cosmos-sql-spring/src/main/resources/: application.properties
example-connector-env-java/: build.gradle  pom.xml
example-connector-env-variables/: pom.xml
example-connector-env-variables/.azure/default/: connections.xml
example-connector-env-variables/src/main/java/com/microsoft/azure/toolkit/example/connector/java/env/: ConnectorEnvApplication.java  MainApp.java
example-connector-keyvault-spring/: pom.xml
example-connector-keyvault-spring/.azure/default/: connections.xml
example-connector-keyvault-spring/src/main/java/org/microsoft/azure/toolkit/example/connector/keyvault/spring/: ConnectorKeyVaultApplication.java  KeyVaultController.java
example-connector-keyvault-spring/src/main/resources/: application.properties  application.yaml
example-connector-mysql-java/: pom.xml
example-connector-mysql-java/.azure/default/: connections.xml
example-connector-mysql-java/src/main/java/com/microsoft/azure/toolkit/example/connector/mysql/: ConnectorMySqlApplication.java  ResourceConnectorVanillaJavaMain.java
example-connector-postgre-java/: pom.xml
example-connector-postgre-java/src/main/java/com/microsoft/azure/toolkit/example/connector/postgre/: ConnectorPostgreSqlApplication.java
example-connector-postgre-spring/: .factorypath  .project  pom.xml
example-connector-postgre-spring/src/main/java/com/microsoft/azure/toolkit/example/connector/postgre/: ConnectorPostgreSqlApplication.java  Pet.java  PetController.java  PetRepository.java
example-connector-postgre-spring/src/main/java/com/microsoft/azure/toolkit/example/connector/postgre/spring/: ConnectorPostgreSqlApplication.java  Pet.java  PetController.java  PetRepository.java
example-connector-postgre-spring/src/main/resources/: application.properties
example-connector-redis-spring/: pom.xml
example-connector-redis-spring/src/main/java/com/microsoft/azure/toolkit/example/connector/redis/spring/: ConnectorRedisApplication.java  HelloController.java
example-connector-redis-spring/src/main/resources/: application.properties
example-connector-sqlserver-spring/: pom.xml
example-connector-sqlserver-spring/src/main/java/com/microsoft/azure/toolkit/example/connector/sqlserver/: ConnectorSqlServerApplication.java  Pet.java  PetApplication.java  PetController.java  PetRepository.java
example-connector-sqlserver-spring/src/main/java/com/microsoft/azure/toolkit/example/connector/sqlserver/spring/: ConnectorSqlServerApplication.java  Pet.java  PetController.java  PetRepository.java
example-connector-sqlserver-spring/src/main/resources/: application.properties
example-connector-storage-spring/: README.md  application.properties.backup  pom.xml
example-connector-storage-spring/.azure/default/: connections.xml
example-connector-storage-spring/src/main/java/com/microsoft/azure/toolkit/example/connector/storage/spring/: BlobController.java  ConnectorStorageApplication.java  DemoApplication.java
example-connector-storage-spring/src/main/resources/: application.properties
example-webapp-jsp-helloworld/: build.gradle  pom.xml
example-webapp-jsp-helloworld/src/main/webapp/: index.jsp
example-webapp-spring-helloworld/: pom.xml
example-webapp-spring-helloworld/src/main/java/com/microsoft/azure/toolkit/example/webapp/spring/: HelloWorldController.java  HelloWorldSpringbootJarApplication.java
helloworld-jar/: pom.xml
helloworld-jar/src/main/java/org/azure/wangmi/example/common/: MainApp.java
helloworld-springboot-jar/: pom.xml
helloworld-springboot-jar/src/main/java/com/azure/wangmi/example/common/: HelloWorldController.java  HelloWorldSpringbootJarApplication.java
helloworld-springboot-jar/src/test/java/com/azure/wangmi/example/common/: HelloWorldSpringbootJarApplicationTests.java
helloworld-war/: pom.xml
resource-connector-spring-boot/: pom.xml
resource-connector-spring-boot/src/main/java/com/azure/wangmi/example/resourceconnector/mysql/: ResourceConnectorSpringBootApplication.java
resource-connector-spring-boot/src/main/java/com/azure/wangmi/example/resourceconnector/mysql/controller/: MainController.java
resource-connector-spring-boot/src/main/java/com/azure/wangmi/example/resourceconnector/mysql/entity/: User.java
resource-connector-spring-boot/src/main/java/com/azure/wangmi/example/resourceconnector/mysql/repository/: UserRepository.java
resource-connector-spring-boot/src/main/resources/: application.properties
resource-connector-vanilla-java/: pom.xml
resource-connector-vanilla-java/src/main/java/com/azure/wangmi/example/resourceconnector/mysql/: ResourceConnectorVanillaJavaMain.java
(+4 files in other folders)
