<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.microsoft.azure.toolkit.example</groupId>
    <artifactId>azure-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>example-connector-env-java</module>
        <module>example-connector-mysql-java</module>
        <module>example-connector-sqlserver-spring</module>
        <module>example-connector-storage-spring</module>
        <module>example-webapp-jsp-helloworld</module>
        <module>example-webapp-spring-helloworld</module>
    </modules>
</project>