<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.microsoft.azure.toolkit.example</groupId>
    <artifactId>azure-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>example-connector-env-variables</module>
        <module>example-connector-mysql-java</module>
        <module>example-connector-postgre-java</module>
        <module>example-connector-sqlserver-spring</module>
        <module>example-connector-postgre-spring</module>
        <module>example-connector-storage-spring</module>
        <module>example-webapp-jsp-helloworld</module>
        <module>example-webapp-spring-helloworld</module>
        <module>example-connector-redis-spring</module>

    </modules>
</project>