# spring.data.cassandra.contact-points=${AZURE_COSMOS_CASSANDRA_CONTACT_POINT}
# spring.data.cassandra.port=${AZURE_COSMOS_CASSANDRA_PORT}
# spring.data.cassandra.username=${AZURE_COSMOS_CASSANDRA_USERNAME}
# spring.data.cassandra.password=${AZURE_COSMOS_CASSANDRA_PASSWORD}
# spring.data.cassandra.keyspace-name=${AZURE_COSMOS_CASSANDRA_KEYSPACE}
# spring.data.cassandra.schema-action=create_if_not_exists
# spring.data.cassandra.ssl=true

spring.cassandra.contact-points=${AZURE_COSMOS_CASSANDRA_CONTACT_POINT}
spring.cassandra.port=${AZURE_COSMOS_CASSANDRA_PORT}
spring.cassandra.username=${AZURE_COSMOS_CASSANDRA_USERNAME}
spring.cassandra.password=${AZURE_COSMOS_CASSANDRA_PASSWORD}
spring.cassandra.keyspace-name=${AZURE_COSMOS_CASSANDRA_KEYSPACE}
spring.cassandra.schema-action=create_if_not_exists
spring.cassandra.ssl.enabled=true
spring.cassandra.local-datacenter=East US