#spring.data.mongodb.database=${AZURE_COSMOS_MONGO_DATABASE}
#spring.data.mongodb.uri=${AZURE_COSMOS_MONGO_CONNECTION_STRING}
spring.data.mongodb.database=${AZURE_COSMOS_MONGO_DATABASE}
spring.data.mongodb.uri=${AZURE_COSMOS_MONGO_CONNECTION_STRING}
