buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.microsoft.azure:azure-webapp-gradle-plugin:1.0.0'
    }
}

plugins {
	id 'java'
}
apply plugin: "com.microsoft.azure.azurewebapp"
group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
}

test {
	useJUnitPlatform()
}
azurewebapp {
    resourceGroup = 'andxu-test-webapp'
    appName = 'wangmi-demo-app-1'
    pricingTier = 'p1v2'
    region = 'eastus'
    runtime {
      os = 'windows'
	  webContainer = 'Java SE'
	  javaVersion = 'Java 11'
    }
    appSettings {
        foo = 'bar'
    }

    // authentication {
    //     type = 'azure-cli'
    // }
    // localDebug = "foo"

    // deployment {
    //     type = 'run_from_blob'
    // }
}