
# spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOS_SQL_ENDPOINT}
# spring.cloud.azure.cosmos.key=${AZURE_COSMOS_SQL_KEY}
# spring.cloud.azure.cosmos.database=${AZURE_COSMOS_SQL_DATABASE}
# spring.cloud.azure.cosmos.populate-query-metrics=true
