spring.cloud.azure.keyvault.secret.endpoint=${KEY_VAULT_ENDPOINT}
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=${KEY_VAULT_ENDPOINT}
spring.cloud.azure.keyvault.secret.property-source-enabled=true

spring.datasource.password=${dbpassword}